[global_config]
  enabled_plugins = EditorPlugin, LaunchpadCodeURLHandler, OpenAnyFile, APTURLHandler, LaunchpadBugURLHandler, GithubSearchPlugin
  extra_styling = False
  focus = mouse
  title_hide_sizetext = True
[keybindings]
  help = None
  rotate_ccw = <Super>r
  rotate_cw = <Shift><Super>r
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
  [[EditorPlugin]]
    command = gvim --remote-silent +{line} {filepath}
    groups = file line
    match = ([^ \t\n\r\f\v:]+?):([0-9]+)
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.83
    cursor_color = "#aaaaaa"
    font = FantasqueSansMono Nerd Font Mono 12
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
