backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-swc";
unredir-if-possible = true;

# Shadow
shadow = true;         # Enabled client-side shadows on windows.
no-dock-shadow = true; # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;  # Don't draw shadows on DND windows.
clear-shadow = true;   # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 7;     # The blur radius for shadows. (default 12)
shadow-offset-x = -7;  # The left offset for shadows. (default -15)
shadow-offset-y = -7;  # The top offset for shadows. (default -15)
shadow-exclude = [
 "n:e:Notification",
 "n:e:Docky",
 "g:e:Synapse",
 "n:w:*Chromium*",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Notify-osd'",
 "_GTK_FRAME_EXTENTS@:c"
];

# Opacity
detect-client-opacity = true;

# Window type settings
wintypes:
{
 tooltip = { shadow = false; };
};
