[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

[global/wm]
margin-top = 0
margin-bottom = 0

;------------------------------------------------------------------------------;
;                                C O L O U R S                                 ;
;------------------------------------------------------------------------------;
[solarized]

; Solarized colours: https://ethanschoonover.com/solarized/
base03 = #002b36
base02 = #073642
base01 = #586e75
base00 = #657b83
base0  = #839496
base1  = #93a1a1
base2  = #eee8d5
base3  = #fdf6e3
yellow = #b58900
orange = #cb4b16
red    = #d30102
magenta= #d33682
violet = #6c71c4
blue   = #268bd2
cyan   = #2aa198
green  = #859900

[colors]
background = ${solarized.base03}
background-alt = ${solarized.base01}

foreground = ${solarized.base2}
foreground-alt = ${solarized.base3}

primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;------------------------------------------------------------------------------;
;                                   B A R S                                    ;
;------------------------------------------------------------------------------;

[bar/default]
dpi-x = 0
dpi-y = 0
width = 100%
height = 27
radius = 0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
line-color = #f00
border-size = 0
border-color = #00000000
padding = 0

font-0 = FantasqueSansMonoNerdFontMono:size=13:antialias=true;0
font-1 = FantasqueSansMonoNerdFontMono:size=13:antialias=true;1
font-2 = FantasqueSansMonoNerdFontMono:size=13:antialias=true;1

module-margin = 1

modules-left = my-text i3
modules-center = 
modules-right = crm volume memory filesystem loadavg temperature weather pollen battery date
; modules-right = crm volume memory filesystem loadavg temperature weather battery date

wm-restack = i3
override-redirect = false
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

tray-position = right
tray-padding = 2
tray-transparent = false
tray-detached = false

[bar/HDMI-1]
monitor = HDMI-1
monitor-fallback = LVDS-1
inherit = bar/default


[bar/eDP-1]
monitor = eDP-1
tray-position = right
tray-padding = 2
tray-transparent = false
tray-detached = false
tray-maxsize = 24
height = 48
font-0 = FantasqueSansMonoNerdFontMono:size=18:antialias=true;0
font-1 = FantasqueSansMonoNerdFontMono:size=30:antialias=true;8
font-2 = FantasqueSansMonoNerdFontMono:size=18:antialias=true;0
inherit = bar/default

[bar/LVDS-1]
monitor = LVDS-1
monitor-fallback = HDMI-1
modules-center = 
modules-right = gpmdp volume memory loadavg temperature weather battery time
inherit = bar/default

[bar/DP-1]
monitor = DP-1
inherit = bar/default

[bar/DP-1.1.8]
monitor = DP-1.1.8
modules-right = gpmdp

inherit = bar/default

[bar/DP-1.8]
monitor = DP-1.8
modules-right = crm volume memory loadavg temperature weather eth date

inherit = bar/default
padding-right = 2

tray-position = right
tray-padding = 2
tray-transparent = false
tray-detached = false

;------------------------------------------------------------------------------;
;                           D E C O R A T I O N S                              ;
;------------------------------------------------------------------------------;
[module/arrowi3]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/arrowtitle]
type = custom/text
content = " "
content-foreground = ${colors.black}
content-background = ${colors.background}

[module/arrowkeyboard]
; grey to bg
type = custom/text
content = " "
content-foreground = ${colors.violet}
content-background = ${colors.black}

[module/arrowvolume]
type = custom/text
content = " "
content-foreground = #02bdff
content-background = ${colors.violet}

[module/arrowcpu]
; grey to bg
type = custom/text
content = ""
content-foreground = #029dff
content-background = #02bdff

[module/arrowmemory]
; bg to grey
type = custom/text
content = " "
content-font = 2
content-foreground = #027dff
content-background = #0f9dff

[module/arrowdate]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = #024dff
content-background = #027dff

;------------------------------------------------------------------------------;
;                               M O D U L E S                                  ;
;------------------------------------------------------------------------------;

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
; label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
; label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
; label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 

; Separator in between workspaces
; label-separator = 
; label-separator-font = 2
; label-separator-padding = 0
; label-separator-foreground = ${colors.background-alt}

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %gb_free%

[module/wlan0]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}


[module/wlan]
type = internal/network
interface = eno0
interval = 3.0

; format-connected = <ramp-signal> <label-connected>
format-connected =  <label-connected>
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected =  <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = 
date-alt = " %Y-%m-%d "

time = "%r"
time-alt = " %H:%M:%S"


label = "%date%%time%"

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

; format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}

label-muted = 
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

; format-prefix = ""
format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
; ramp-foreground = ${colors.secondary}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

label-discharging = %percentage%%
label-full =  %percentage%%
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

time-format = %H:%M
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

[module/loadavg]
type = custom/script
exec = cut -d' ' -f1 /proc/loadavg
format-prefix = " "

[module/gpmdp]
type = custom/script
exec = ~/bin/playing.sh
tail = true

[module/weather]
type = custom/script
exec = fish -c ~/.config/polybar/bin/weather
interval = 600
content-padding = 0

[module/my-text]
type = custom/text
content-font = 2
content = " "
content-padding = 0

[module/crm]
type = custom/script
format-prefix = " CRM "
exec = curl -s https://api.iextrading.com/1.0/stock/crm/price
interval = 300
click-left = sensible-browser https://iextrading.com/apps/stocks/CRM

[module/pollen]
type = custom/script
exec = fish -c 'cd ~/Source/python-pollen ; make'
interval = 3600
click-left = sensible-browser https://www.pollen.com/forecast/current/pollen/94118
content-padding = 0

; vim:ft=dosini
